{
  "name": "RestaurantOS",
  "short_name": "RestaurantOS",
  "description": "Restoran yönetim sistemi",
  "start_url": "/mobil.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#0f4c81",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%230f4c81' width='192' height='192' rx='32'/%3E%3Ctext x='96' y='128' font-size='100' fill='white' text-anchor='middle' font-family='sans-serif' font-weight='bold'%3ER%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
