{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=RestaurantOS;User Id=sa;Password=RestaurantOS@2024!;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "RestaurantOS-JWT-Secret-Key-2024-Min32Chars!",
    "Issuer": "RestaurantOS",
    "Audience": "RestaurantOS.Web",
    "ExpireHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
